diff -Naur kwayland-5.39.0.orig/src/client/CMakeLists.txt kwayland-5.39.0/src/client/CMakeLists.txt
--- kwayland-5.39.0.orig/src/client/CMakeLists.txt	2017-10-07 16:22:52.000000000 +0500
+++ kwayland-5.39.0/src/client/CMakeLists.txt	2017-11-06 16:16:07.332157407 +0500
@@ -4,7 +4,7 @@
 
 # needed to access QPA
 include_directories(${Qt5Gui_PRIVATE_INCLUDE_DIRS})
-
+include_directories(/usr/include/qt5/QtGui/5.9.2/QtGui)
 set(CLIENT_LIB_SRCS
     buffer.cpp
     blur.cpp
diff -Naur kwayland-5.39.0.orig/src/client/compositor.cpp kwayland-5.39.0/src/client/compositor.cpp
--- kwayland-5.39.0.orig/src/client/compositor.cpp	2017-10-07 16:22:52.000000000 +0500
+++ kwayland-5.39.0/src/client/compositor.cpp	2017-11-06 16:15:25.077156311 +0500
@@ -25,7 +25,7 @@
 // Qt
 #include <QGuiApplication>
 #include <QRegion>
-#include <qpa/qplatformnativeinterface.h>
+#include <QtGui/5.9.2/QtGui/qpa/qplatformnativeinterface.h>
 
 #include <wayland-client-protocol.h>
 
