From 1643d7af42ea19f7718c0024e585bfec290a436f Mon Sep 17 00:00:00 2001
From: Tom Callaway <spotrh@gmail.com>
Date: Mon, 5 Oct 2020 13:39:51 -0400
Subject: [PATCH] detect special null output file and do not use multipage

---
 devices/vector/gdevpdf.c | 23 ++++++++++++++---------
 1 file changed, 14 insertions(+), 9 deletions(-)

diff --git a/devices/vector/gdevpdf.c b/devices/vector/gdevpdf.c
index cdfd561ba..5da1ff798 100644
--- a/devices/vector/gdevpdf.c
+++ b/devices/vector/gdevpdf.c
@@ -1445,10 +1445,13 @@ pdf_output_page(gx_device * dev, int num_copies, int flush)
 {
     gx_device_pdf *const pdev = (gx_device_pdf *) dev;
     int code;
+    int nul = !strcmp(pdev->fname, "nul") || !strcmp(pdev->fname, "/dev/null");
 
-    if (pdev->Eps2Write && pdev->next_page != 0 && !gx_outputfile_is_separate_pages(pdev->fname, dev->memory)) {
-       emprintf(pdev->memory, "\n   *** EPS files may not contain multiple pages.\n   *** Use of the %%d filename format is required to output pages to multiple EPS files.\n");
-       return_error(gs_error_ioerror);
+    if (!nul) {
+        if (pdev->Eps2Write && pdev->next_page != 0 && !gx_outputfile_is_separate_pages(pdev->fname, dev->memory)) {
+            emprintf(pdev->memory, "\n   *** EPS files may not contain multiple pages.\n   *** Use of the %%d filename format is required to output pages to multiple EPS files.\n");
+            return_error(gs_error_ioerror);
+        }
     }
 
     if (pdev->ForOPDFRead) {
@@ -1481,12 +1484,14 @@ pdf_output_page(gx_device * dev, int num_copies, int flush)
     if ((code = gx_finish_output_page(dev, num_copies, flush)) < 0)
         return code;
 
-    if (gx_outputfile_is_separate_pages(((gx_device_vector *)dev)->fname, dev->memory)) {
-        pdev->InOutputPage = true;
-        if ((code = pdf_close(dev)) < 0)
-            return code;
-        code = pdf_open(dev);
-        dev->is_open = true;
+    if (!nul) {
+        if (gx_outputfile_is_separate_pages(((gx_device_vector *)dev)->fname, dev->memory)) {
+            pdev->InOutputPage = true;
+            if ((code = pdf_close(dev)) < 0)
+                return code;
+            code = pdf_open(dev);
+            dev->is_open = true;
+        }
     }
     return code;
 }
-- 
2.28.0

