--- pygobject-3.30.4/tests/meson.build	2018-11-26 03:06:50.000000000 +0500
+++ pygobject-3.30.4/tests/meson.build	2019-03-01 04:21:39.897673497 +0500
@@ -57,7 +57,7 @@
   dependencies : [glib_dep, gobject_dep, gio_dep, gmodule_dep],
   symbol_prefix : 'gi_marshalling_tests',
   includes : ['Gio-2.0'],
-  build_by_default : true,
+  build_by_default : false,
 )
 
 regress_sources += ['regressextra.c']
