--- cogl-1.22.4/cogl/cogl-texture-2d.c_orig	2018-12-18 18:09:25.000000000 +0500
+++ cogl-1.22.4/cogl/cogl-texture-2d.c	2019-10-11 17:12:30.802275737 +0500
@@ -47,17 +47,17 @@
 #include "cogl-pipeline-opengl-private.h"
 #include "cogl-framebuffer-private.h"
 #include "cogl-error-private.h"
-#ifdef COGL_HAS_EGL_SUPPORT
+// #ifdef COGL_HAS_EGL_SUPPORT
 #include "cogl-winsys-egl-private.h"
-#endif
+// #endif
 #include "cogl-gtype-private.h"
 
 #include <string.h>
 #include <math.h>
 
-#ifdef COGL_HAS_WAYLAND_EGL_SERVER_SUPPORT
+// #ifdef COGL_HAS_WAYLAND_EGL_SERVER_SUPPORT
 #include "cogl-wayland-server.h"
-#endif
+// #endif
 
 static void _cogl_texture_2d_free (CoglTexture2D *tex_2d);
 
