--- silgraphite-2.3.1/engine/src/segment/FileInput.cpp.orig	2009-01-22 03:36:42.000000000 +0500
+++ silgraphite-2.3.1/engine/src/segment/FileInput.cpp	2020-02-24 17:41:34.318769620 +0500
@@ -40,7 +40,10 @@
 DEFINE_THIS_FILE
 
 //:End Ignore
-
+#define RAW_READ(var,size,buf) \
+	for(int i = 0; i < isizeof(size);i++){\
+		var |= buf[i]<<8*(isizeof(size)-i-1);\
+	}
 //:>********************************************************************************************
 //:>	Forward declarations
 //:>********************************************************************************************
@@ -133,7 +136,8 @@
 ----------------------------------------------------------------------------------------------*/
 short GrBufferIStream::ReadShortFromFont()
 {
-	short snInput = *(short *)m_pbNext;
+	short snInput = 0;
+	RAW_READ(snInput,short,m_pbNext);
 	m_pbNext += isizeof(short);
 	if (m_pbLim && m_pbNext > m_pbLim)
 		THROW(kresReadFault);
@@ -147,7 +151,8 @@
 ----------------------------------------------------------------------------------------------*/
 utf16 GrBufferIStream::ReadUShortFromFont()
 {
-	utf16 chwInput = *(utf16 *)m_pbNext;
+	utf16 chwInput = 0;
+	RAW_READ(chwInput,utf16,m_pbNext);
 	m_pbNext += isizeof(utf16);
 	if (m_pbLim && m_pbNext > m_pbLim)
 		THROW(kresReadFault);
@@ -161,7 +166,8 @@
 ----------------------------------------------------------------------------------------------*/
 int GrBufferIStream::ReadIntFromFont()
 {
-	int nInput = *(int *)m_pbNext;
+	int nInput = 0;
+	RAW_READ(nInput,int,m_pbNext);
 	m_pbNext += isizeof(int);
 	if (m_pbLim && m_pbNext > m_pbLim)
 		THROW(kresReadFault);
